# reinforcementLearning

./: .gitignore  .travis.yml  DebugUtilities.scala  README.md  READMEOsaro.md  build.gradle  build.sbt  gridworld.scala  neuralNet.scala  ticTacToe.scala
gridworld/: gridworld.scala
project/: plugins.sbt
resources/: neuralNet.py  test.py
src/main/scala/: gridworld.scala  ticTacToe.scala
src/main/scala/games/ticTacToe/: ticTacToeAgents.scala  ticTacToeEnvironment.scala
src/main/scala/neuralNet/: activationFunctions.scala  errorFunctions.scala  initializationFunctions.scala  neuralNet.scala
src/main/scala/rl/: learningFunctions.scala
src/test/scala/: agentTests.scala  neuralNetTests.scala  tags.scala  ticTacToeEnvironmentTests.scala  ticTacToeLearningTests.scala  ticTacToeTests.scala
ticTacToe/: neuralNet.scala  ticTacToe.scala
