repositories {
    mavenCentral()
}
apply plugin: 'scala'
dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    testCompile 'org.scalatest:scalatest_2.11:2+'
    testRuntime 'org.pegdown:pegdown:1.1.0'
}
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.maiflai:gradle-scalatest:0.9"
    classpath 'org.scoverage:gradle-scoverage:1.0.9'
  }
}

apply plugin: "com.github.maiflai.scalatest"
apply plugin: 'scoverage'

test {
    tags {
        exclude 'org.scalatest.tags.Coverage'
    }
}

testScoverage {
    tags {
        exclude 'org.scalatest.tags.NonCoverage'
    }
}

dependencies {
    scoverage 'org.scoverage:scalac-scoverage-plugin_2.11:1.1.0', 'org.scoverage:scalac-scoverage-runtime_2.11:1.1.0'
}
